{
  "name": "constraint-solver",
  "version": "4.0.0",
  "description": "a constraint solver based on kiwi.js (cassowary)",
  "main": "lib/constraints.js",
  "type": "module",
  "scripts": {
    "build": "peggy --format es -o lib/grammar.js --optimize size grammar.pegjs",
    "prepublishOnly": "npm run build",
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/constraint-solver.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mreinstein/constraint-solver/issues"
  },
  "homepage": "https://github.com/mreinstein/constraint-solver#readme",
  "dependencies": {
    "kiwi.js": "^1.1.1",
    "peggy": "^1.1.0"
  },
  "devDependencies": {
    "tap": "^15.0.4"
  },
  "keywords": [
    "cassowary",
    "kiwi.js",
    "constraint solver",
    "layout",
    "autolayout"
  ],
  "engines": {
    "node": ">=12.17"
  }
}
